# Discord Variables
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
DISCORD_BOT_TOKEN=

# Redis Variables
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_PREFIX=

# General Variables
SESSION_SECRET=
NODE_ENV=
PORT=
